*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
  }

html,
body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.container-sm{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    margin: 4rem 0;
  }

.btn {
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.2s;
  }
  
.btn:hover {
    background: var(--primary-color);
    color: #fff;
    border-color: #fff;
  }

  .section-header {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
  }

.navbar{
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar.navbar-scroll{
    background-color: rgb(235, 77, 85, 0.8);
    -webkit-backdrop-filter:blur(10px);
    backdrop-filter: blur(10px);
}

.navbar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.navbar a{
    color: white;
}

.navbar .main-menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar img{
    max-width: 85px;
    height: 35px;
}

.navbar a:hover{
    color: var(--secondary-color);
}

.navbar i{
    font-size: 1.5rem;
}

.mobile-menu {
    display: none;
  }
  
.navbar .mobile-menu-toggle {
    color: #fff;
    cursor: pointer;
  }
  
.navbar .mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
.navbar .mobile-menu-items.active {
    transform: translateX(0);
  }
  
.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
  }

  /* Hero */
  .hero {
    background: #000 url('../images/header-background.jpg') center center/cover
      no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;
  }

.hero-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 12rem;
  }

  .hero h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  .hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
  }

  .hero .frame-decoration{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }

  /*Topics*/
  .section-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
  }

  .section-header p{
    font-size: 1.3rem;
    color: var(--dark-color);
  }

  .heading-border{
    width: 64px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto 2rem;
  }

  .topics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .topic img {
    transition: transform 0.3s;
  }
  
  .topic img:hover {
    transform: scale(1.1);
  }
  
  .topic h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
  }

  /* Chapters */
  .chapters-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
  }

  .chapters-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.2);
    background: white;
    gap: 2rem;
    padding: 2rem;
  }

  .chapters-cards img{
    max-width: 130px;
    margin: 1rem auto;
    padding: 2rem auto;
  }

  .chapters-cards h3{
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0.3rem 0;
  }

  .chapters-cards p{
    margin-top: -1rem;
  }
  

  /* Summary */
.summary {
    background: var(--light-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;
  }
  
  .summary .section-lists {
    background: #fff;
    padding: 2rem;
  }
  
  .summary .list-header {
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
  }
  
  .summary .list-item {
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;
  }
  
  .summary .list-item:last-child {
    border-bottom: none;
  }


/*Media Quiries*/
@media(max-width: 1200px){

    .hero .hero-flex{
        gap: 2rem;
    }

    .hero h1{
        font-size: 3rem;
    }

    .hero img{
        max-width: 500px;
        margin-right: 0;
    }

    .topics{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 992px){
    .hero{
        text-align: center;
    }
    .hero h1{
        font-size: 2rem;
    }

    .hero img{
        max-width: 400px;
        margin-right: 0;
    }

    .btn{
        padding: 1rem 2rem;
    }

    .hero .hero-flex{
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero p, h1{
        text-align: center;
    }

    .hero img{
        max-width: 600px;
        margin-right: 0;
    }

    .topics{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 768px){
    .main-menu-items{
        display: none;
    }

    .navbar .mobile-menu{
        display: block;
    }

    .navbar .mobile-menu-toggle{
        display: block;
        padding: 10px;
    }

    .hero .hero-flex{
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero p{
        text-align: center;
    }

    .hero img{
        max-width: 250px;
        margin-right: 0;
    }

    .chapters-cards{
        grid-template-columns: 1fr;
    }
    
}

@media(max-width: 576px){

    .hero{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }

    .hero h1{
        font-size: 2.5rem;
    }

    .hero img{
        max-width: 300px;
    }

    .topics{
        grid-template-columns: 1fr;
    }

    .summary .container{
        padding: 0;
    }

    .summary .list-item {
        padding: 1rem 0;
      }

      .summary .list-header{
        text-align: center;
        font-size: 1.1rem;
      }

}