*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#fcf5e9;
    --dark-color: #333;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

.bg-primary {
    background: var(--primary-color);
    color: #333;
  }
  
  .bg-dark {
    background: var(--dark-color);
    color: #fff;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #333;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #333;
    color: #fff;
  }

  .section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
  }

header{
    margin: 1.5rem auto;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    max-width: 130px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 0 1rem;

    a{
        padding: 0.5rem 1rem;
    } 
}

.main-nav a:hover{
    background-color: var(--primary-color);
}


.home{
    background: var(--primary-color);
    font-weight: 600;
}

.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
  }

  .gallery-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3rem;
  }

  .gallery-flex img{
    width: calc(33.333% - 20px);
    border-radius: 10px;
  }

  .gallery-flex img:hover{
    opacity: 0.8;
  }

  /*Footer*/
  .footer{
    border-top: 1px solid #aaa;
    margin-top: 2rem;
    padding: 1rem 1.5rem;
  }

  .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-flex .gallery-item{
    width: 120px;
    height: 35px;
  }

  .footer-flex h4{
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  .footer-flex a{
    margin: 0.2rem;
  }

  .footer img {
    width: 120px;
    height: 35px;
  }

  .services{
    background-color: #333;
    padding: 2rem 1.5rem;
  }

  .services h2, .services h4, .services p{
    color: white;
  }

  .services-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-wrap: nowrap;
    gap: 2rem;
    margin: 2rem auto;
    padding: auto 2rem;
  }
  .services h2{
    font-size: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
  }

  .services-flex h4{
    margin: 0.6rem auto;
  }

  .team{
    padding: 3rem 0 4rem;
  }

  .team h2{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
  }

  .team-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
  }

  .team-flex img{
    border-radius: 10px;
    width: 31rem;
    height: 21.8rem;
  }

  .contact {
    padding: 3rem 0 4rem;
  }
  
  .contact p {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin: 2rem 0;
  }
  
  .contact input,
  .contact textarea {
    border: none;
    border-bottom: 1px #333 solid;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
  }
  
  .contact textarea {
    height: 200px;
  }
  
  .contact input:focus,
  .contact textarea:focus {
    outline: 0;
  }
  
  .contact button {
    width: 100%;
  }

@media(max-width: 768px){
    .header-flex, 
    .footer-flex,
    .services .services-flex,
    .team .team-flex{
        flex-direction: column;
        gap: 1.5rem;
    }

    header{
        margin-bottom: 1rem auto;
    }

    .hero {
        height: 300px;
      }
    
      .hero h2 {
        font-size: 1.4rem;
      }

      .gallery-flex .gallery-item{
        width: calc(50% - 20px);
      }

      .footer-flex h4{
        text-align: center;
      }

      .team-flex img{
        border-radius: 10px;
        width: 17rem;
        height: 13rem;
      }
      .team-flex h4, .team-flex p{
        padding-top: .1rem;
        text-align: center;
      }
}
